<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Navbar -->
    <h1>Adam Birgenheier<span class="badge badge-secondary">   Professional Portfolio</span></h1>
      <div class="div-1">
      </div>
      <div-2>
      <!-- <div class="container"> -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <div class="flip-card" id='food'>
                    <div class="flip-card-inner" id='food-inner'>
                    <div class="flip-card-front" id='food-front'>
                        <h1></h1>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="flip-card-back" id='food-back'>
                    </div>
                </div>
                </div>               
              </div>
              
              
              <div class="swiper-slide">
                  <div class="flip-card" id='scheduler'>
                    <div class="flip-card-inner" id='scheduler-inner'>
                    <div class="flip-card-front" id='scheduler-front'>
                        <h1></h1>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="flip-card-back" id='scheduler-back'>
                    </div>
                </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="flip-card" id='typer'>
                  <div class="flip-card-inner" id='typer-inner'>
                    <div class="flip-card-front" id='typer-front'>
                      <h1></h1>
                      <p></p>
                      <p></p>
                    </div>
                    <div class="flip-card-back" id='typer-back'>
                    </div>
                  </div>
              </div>
              </div>
              <div class="swiper-slide">
                  <div class="flip-card" id='music'>
                    <div class="flip-card-inner" id='music-inner'>
                      <div class="flip-card-front" id='music-front'>
                        <h1></h1>
                        <p></p>
                        <p></p>
                      </div>
                      <div class="flip-card-back" id='music-back'>
                      </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                  <div class="flip-card" id='password'>
                    <div class="flip-card-inner" id='password-inner'>
                    <div class="flip-card-front" id='password-front'>
                        <h1></h1>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="flip-card-back" id='password-back'>
                    </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                  <div class="flip-card" id='movie'>
                    <div class="flip-card-inner" id='movie-inner'>
                    <div class="flip-card-front" id='movie-front'>
                        <h1></h1>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="flip-card-back" id='movie-back'>
                    </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                  <div class="flip-card" id='hangman'>
                    <div class="flip-card-inner" id='hangman-inner'>
                    <div class="flip-card-front" id='hangman-front'>
                        <h1></h1>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="flip-card-back" id='hangman-back'>
                    </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="flip-card" id='quiz'>
                  <div class="flip-card-inner" id='quiz-inner'>
                  <div class="flip-card-front" id='quiz-front'>
                      <h1></h1>
                      <p></p>
                      <p></p>
                  </div>
                  <div class="flip-card-back" id='quiz-back'>
                </div>
                </div>
              </div>
          </div>
          <div class="swiper-slide">
            <div class="flip-card" id='calculator'>
              <div class="flip-card-inner" id='calculator-inner'>
              <div class="flip-card-front" id='calculator-front'>
                  <h1></h1>
                  <p></p>
                  <p></p>
              </div>
              <div class="flip-card-back" id='calculator-back'>
              </div>
          </div>
          </div>               
          </div>
          <div class="swiper-slide">
            <div class="flip-card" id='pong'>
              <div class="flip-card-inner" id='pong-inner'>
              <div class="flip-card-front" id='pong-front'>
                  <h1></h1>
                  <p></p>
                  <p></p>
              </div>
              <div class="flip-card-back" id='pong-back'>
              </div>
          </div>
          </div>               
          </div>
          <div class="swiper-slide">
            <div class="flip-card" id='rps'>
              <div class="flip-card-inner" id='rps-inner'>
                <div class="flip-card-front" id='rps-front'>
                  <h1></h1>
                  <p></p>
                  <p></p>
                </div>
                <div class="flip-card-back" id='rps-back'>
                </div>
              </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="flip-card" id='ips'>
            <div class="flip-card-inner" id='ips-inner'>
            <div class="flip-card-front" id='ips-front'>
                <h1></h1>
                <p></p>
                <p></p>
            </div>
            <div class="flip-card-back" id='ips-back'>
            </div>
        </div>
        </div>               
        </div>
        <div class="swiper-slide">
          <div class="flip-card" id='rsa'>
            <div class="flip-card-inner" id='rsa-inner'>
            <div class="flip-card-front" id='rsa-front'>
                <h1></h1>
                <p></p>
                <p></p>
            </div>
            <div class="flip-card-back" id='rsa-back'>
            </div>
        </div>
        </div>               
        </div>





        </div>
        </div>

        <div class="div-3" ></div>
        <div class="div-4 container" id="bio">
          <div class="row">
            <div class="col-4">
              <div class="swiper-container swiper1 photo-swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide swiper-photo-slide" style="background-image:url(headshot.jpg)"></div>
                  <div class="swiper-slide swiper-photo-slide" style="background-image:url(headshot1.jpg)"></div>
                  <div class="swiper-slide swiper-photo-slide" style="background-image:url(headshot2.jpg)"></div>
                  <div class="swiper-slide swiper-photo-slide" style="background-image:url(headshot3.jpg)"></div>
                  <div class="swiper-slide swiper-photo-slide" style="background-image:url(headshot4.jpg)"></div>
                  <div class="swiper-slide swiper-photo-slide" style="background-image:url(headshot5.jpg)"></div>
                  <div class="swiper-slide swiper-photo-slide" style="background-image:url(headshot6.jpg)"></div>
                  <!-- Add Arrows -->
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
            <div class="col-8">
              <div id="cf">
                <div class="mySlides1">
                  <img class="bottom" src="GunnisonLetter1-1.jpg"/>
                  </div>
                <div class="mySlides1">
                  <img class="top" src="GunnisonLetter2-1.jpg" />
                  </div>
                <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
              </div>
              <div id="cf">
                <div class="mySlides2">
                  <img class="bottom" src="GunnisonLetter1-1.jpg"/>
                  </div>
                <div class="mySlides2">
                  <img class="top" src="GunnisonLetter2-1.jpg" />
                  </div>
                <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
              </div>
          
                
                
                



    <script src="swiper.js"></script>
    <script src="swiper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <script src="logic.js"></script>
  </body>
</html>